# Copyright © 2003-2011, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 52311 2016-03-28 13:47:02Z NicJA $

include $(SRCDIR)/config/aros.cfg

#MM- workbench-c : grub-aros-installer
#MM- workbench-c-quick : grub-aros-installer-quick

FILES := Install-grub

USER_CPPFLAGS := -DADATE="\"$(shell date "+%d.%m.%Y")\""
USER_INCLUDES := -isystem $(SRCDIR)/arch/all-pc/boot/grub-aros/include

%build_progs mmake=grub-aros-installer \
    files=$(FILES) targetdir=$(AROS_C) \
    uselibs="debug"

%common
